{
  "name": "dsh-usage-stats",
  "version": "0.1.0",
  "description": "侧边栏左下角（设置上方）显示今日/本月 token 消耗与费用（DeepSeek Harness）",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "example.png"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "token-usage",
    "cost-tracking",
    "cordis-plugin"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "license": "MIT"
}
